<section class="relative py-20 px-4 md:px-8 bg-black overflow-hidden">

    <div class="max-w-7xl mx-auto mb-16">
        <div class="text-center">
            <h2
                class="font-bebas text-white text-7xl md:text-8xl lg:text-9xl font-black uppercase tracking-wide mb-4"
                >
                WHAT'S NEW?
            </h2>
            <div
                class="w-24 h-1 bg-white mx-auto mb-6 transform transition-all duration-500 hover:w-32"
                ></div>
            <p class="text-gray-400 text-lg font-inter max-w-2xl mx-auto">
                Check out our latest collection of premium sports equipment and gear
            </p>
        </div>
    </div>

    <div class="products-swiper swiper max-w-7xl mx-auto">
        <div class="swiper-wrapper pb-16">
            <fmt:setLocale value="en_US" />

            <c:choose>

                <c:when test="${not empty newProducts}">
                    <c:forEach var="product" items="${newProducts}">
                        <div class="swiper-slide w-72 group">

                            <div class="relative h-80 bg-gradient-to-br from-gray-800 to-gray-900 overflow-hidden">
                                <div class="absolute top-4 right-4 z-10">
                                    <span class="px-3 py-1.5 bg-red-600 text-white text-xs font-bold uppercase rounded-full shadow-lg animate-pulse">
                                        <i class="fas fa-star mr-1"></i>
                                        New
                                    </span>
                                </div>

                                <img 
                                    src="${product.imageUrl != null ? product.imageUrl : 'https://placehold.co/400x400/1a1a1a/666?text=No+Image'}"
                                    alt="${product.productName}"
                                    class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
                                    onerror="this.src='https://placehold.co/400x400/1a1a1a/666?text=No+Image'"
                                    />

                                <div class="absolute inset-0 bg-black/60 opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-center justify-center gap-4">
                                    <form action="cart" method="post" class="inline-block">
                                        <input type="hidden" name="productId" value="${product.productId}" />
                                        <input type="hidden" name="quantity" value="1" />
                                        <button 
                                            type="submit" 
                                            class="w-12 h-12 rounded-full bg-white text-black flex items-center justify-center
                                            transform translate-y-4 group-hover:translate-y-0 transition-all duration-300
                                            delay-75 hover:scale-110 cursor-pointer"
                                            title="Add to Cart"
                                            >
                                            <i class="fas fa-shopping-cart"></i>
                                        </button>
                                    </form>

                                        <form action="cart" method="post">
                                            <input type="hidden" name="productId" value="${product.productId}" />
                                            <input type="hidden" name="quantity" value="1" />
                                            <input type="hidden" name="buyNow" value="true" />
                                            <button type="submit" class="w-12 h-12 rounded-full bg-white text-black flex items-center justify-center transform translate-y-4 group-hover:translate-y-0 transition-all duration-300 delay-150 hover:scale-110 cursor-pointer" title="Buy Now">
                                                <i class="fas fa-bolt"></i>
                                            </button>
                                        </form>

                                    <a 
                                        href="productdetail?id=${product.productId}" 
                                        class="w-12 h-12 rounded-full bg-white text-black flex items-center justify-center
                                        transform translate-y-4 group-hover:translate-y-0 transition-all duration-300
                                        delay-225 hover:scale-110 cursor-pointer"
                                        title="Quick View"
                                        >
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </div>
                            </div>

                            <div class="p-6">
                                <p class="text-gray-400 text-xs font-inter uppercase tracking-widest mb-2">
                                    ${product.categoryName}
                                </p>

                                <h3 class="text-white text-2xl font-bebas tracking-wide mb-3 truncate">
                                    ${product.productName}
                                </h3>

                                <div class="flex items-center justify-between">
                                    <span class="text-white text-3xl font-bold font-inter">
                                        <fmt:formatNumber value="${product.price}" type="currency" maxFractionDigits="0" currencySymbol="VND"/>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </c:forEach>
                </c:when>
            </c:choose>
        </div>

        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <div class="swiper-pagination"></div>

        <div class="swiper-scrollbar"></div>
    </div>

    <div class="text-center mt-16">
        <a
            href="product?search=&category=&sort=newest"
            class="inline-block px-12 py-4 bg-white text-black font-bebas text-2xl tracking-wider rounded-full transition-all duration-300 hover:bg-gray-200 hover:scale-105 hover:shadow-xl"
            >
            View All Products
        </a>
    </div>
</section>
