<div id="deleteModal" class="fixed inset-0 bg-black/80 backdrop-blur-sm hidden items-center justify-center z-50 p-4">
    <div class="bg-gray-900 rounded-2xl shadow-2xl p-8 w-full max-w-md mx-4 border border-white/10">
        <div class="text-center">
            <div class="w-20 h-20 bg-red-500/20 rounded-full flex items-center justify-center mx-auto mb-5 border-4 border-red-500/30"><i class="fas fa-exclamation-triangle text-red-400 text-3xl"></i></div>
            <h3 class="text-white text-2xl font-black mb-3">Confirm Deletion</h3>
            <p class="text-gray-400 mb-6 leading-relaxed">Are you sure you want to delete the product?<br/>"<span id="deleteProductName" class="text-white font-bold"></span>"?</p>
            <div class="flex gap-3">
                <button onclick="closeModal('deleteModal')" class="flex-1 bg-white/10 text-white font-bold py-3.5 rounded-xl hover:bg-white/20 transition-colors">Cancel</button>
                <form id="deleteForm" action="products" method="POST" class="flex-1">
                    <input type="hidden" name="action" value="delete">
                    <input type="hidden" id="deleteProductId" name="id">
                    <button type="submit" class="w-full bg-red-500 text-white font-bold py-3.5 rounded-xl hover:bg-red-600 transition-colors"><i class="fas fa-trash mr-2"></i>Delete Product</button>
                </form>
            </div>
        </div>
    </div>
</div>