<section class="relative py-24 px-8 bg-white overflow-hidden">
    <div class="max-w-4xl mx-auto text-center">
        <!-- Section Header -->
        <div class="mb-12">
            <h2
                class="font-bebas text-black text-6xl md:text-7xl lg:text-8xl uppercase tracking-wide mb-6"
                >
                Stay Updated
            </h2>
            <p
                class="text-gray-600 font-inter text-lg md:text-xl max-w-2xl mx-auto"
                >
                Subscribe to our newsletter and be the first to know about new
                arrivals, exclusive offers, and sports tips from our experts.
            </p>
        </div>

        <!-- Newsletter Form -->
        <form class="flex flex-col md:flex-row gap-4 max-w-2xl mx-auto">
            <input
                type="email"
                placeholder="Enter your email address"
                class="flex-1 px-6 py-4 bg-black text-white font-inter rounded-full focus:outline-none focus:ring-2 focus:ring-white/50 transition-all duration-300"
                required
                />
            <button
                type="submit"
                class="px-8 py-4 bg-black text-white font-bebas text-xl uppercase tracking-wider rounded-full transition-all duration-300 hover:bg-white-200 hover:scale-105 hover:shadow-xl cursor-pointer"
                >
                Subscribe Now
            </button>
        </form>

        <!-- Privacy Note -->
        <p class="text-gray-500 font-inter text-sm mt-6">
            We respect your privacy. Unsubscribe at any time.
        </p>
    </div>
</section>
